\(q_{x}\)
\(q_{n}\)
\(k\)
\(L\)
\(z\)
\(c_{m}\)
\(\mathfrak{m}_{mm}\)
\((1+g)^{t}\)
\(g\)
\(P_{t}^{\ast },\)
\(j\)
\(L_{j,t}\)
\(k_{j,t-1}\)
\(z_{t-1}^{e}\)
\(I\)
\(\left( k_{j,t-1}^{I}\right) ^{\xi _{j}}\)
\(j=x,n\)
\(\left( \frac{q_{j,t-1}^{I}}{\bar{q}_{j}^{I}}\right) ^{\sigma j}\)
\(j=x,n\)
\(a_{j}\) (\(j=k,z\))
\(P_{n}\)
\(P_{mm}\)
\(w\)
\(r_{j}\)
\(j\)
\(r_{x}\)
\(r_{n}\)
\(k_{x}\)
\(k_{n}\)
\(\mathfrak{s}\)
\(\mathfrak{h,}\)
\(L^{\mathfrak{s}}\)
\(L^{\mathfrak{h}}=aL^{\mathfrak{s}}\)
\(a>0\)
\(c_{x,t}^{i}\)
\(c_{m,t}^{i}\)
\(c_{n,t}^{i}\)
\(i=\mathfrak{s},\mathfrak{h}\)
\(i=\mathfrak{s}, \mathfrak{h}\)
\(\rho_{x}\)
\(\rho_{m}\)
\(\rho_{n}\)
\(\epsilon\)
\(\rho_{n}=1-\rho _{x}-\rho _{m}\)
\(i_{x}\)
\(i_{n}\)
\(\delta\)
\(\mu z^{e}\)
\(b\)
\(r\)
\(b^{\ast }\)
\(r^{\ast }\)
\(\beta=1/[(1+\varrho)(1+g)^{(1-\tau)/\tau}]\)
\(\varrho\)
\(\tau\)
\(\delta\)
\(\mathcal{R}\)
\(\mathcal{T}\)
\(h\)
\(\Phi^{\mathfrak{s}}\)
\(t\)
\(t-1\)
\(P_{t}\)
\(b_{t}^{\mathfrak{s}}\)
\(b_{t-1}^{\mathfrak{s}}\)
\(\bar{b}^{\ast}\)
\(c_{t}^{\mathfrak{s}}\)
\(b_{t}^{\mathfrak{s}}\)
\(b_{t}^{\mathfrak{s}\ast}\)
\(i_{j,t}^{\mathfrak{s}}\)
\(k_{j,t}^{\mathfrak{s}}\)
\(j=x,n\)
\(\eta\)\
\(\eta\)
\(\eta)
\(\mathfrak{u}\)
\(r_{dc}\)
\(r\)
\(r^{\ast}\)
\(\bar{r}=\bar{r}_{dc}+\mathfrak{u}\)
\(\bar{r}_{dc}\)
\(\mathfrak{u}\)
\(\bar{r}\)
\(x_{t}=x_{t}^{\mathfrak{s}}+x_{t}^{\mathfrak{h}}\)
\(x_{t}=c_{t}\)
\(c_{l,t}\)
\(L_{t}\)
\(b_{t}^{\ast}\)
\(b_{t}\)
\(i_{j,t}\)
\(k_{j,t}\)
\(AC_{j,t}\)
\(\mathcal{P}_{t}\)
\(\Phi_{t}\)
\(l=x,n,m\)
\(j=x,n\)
\(b_{t}^{\mathfrak{h}\ast}=b_{t}^{\mathfrak{h}}=i_{j,t}^{\mathfrak{h}}=k_{j,t}^{\mathfrak{h}}=AC_{j,t}^{\mathfrak{h}}=\mathcal{P}_{t}^{\mathfrak{h}}=\Phi_{t}^{\mathfrak{h}}=0\)
\(j=x,n\)
\(i_{z}\)
\(z\)
\(z_{t}^{e}\)
\(\bar{s} \in [0,1]\)
\(s \in [0,1]\)
\(\bar{s}\)
\(s\)
\(\bar{z}\)
\(\bar{\imath}_{z}=(\delta+g)\bar{z}\)
\(s\in \lbrack 0,1]\)
\((i_{z,t}-\bar{\imath}_{z})\)
\((z_{t}^{e})\)
\(\bar{s}=0.6\)
\(s=0.6\)
\(f\)
\(\mu =f\delta P_{zo}\)
\(\Delta b_{t}=b_{t}-b_{t-1}\)
\(\Delta d_{t}=d_{t}-d_{t-1}\)
\(\Delta d_{c,t}=d_{c,t}-d_{c,t-1}\)
\(d\)
\(dc\)
\(\mathcal{G}\)
\(\mathcal{N}\)
\(r_{d}\)
\(r_{dc}\)
\(r_{d,t}=r_{d}\)
\(\left(\frac{d_{t}+d_{c,t}}{y_{t}}\right)\)
\(\left(\frac{\bar{d}+\bar{d}_{c}}{\bar{y}}\right)\)
\(r^{f}\)
\(y_{t}=P_{x,t}q_{x,t}+P_{n,t}q_{n,t}\)
\(\eta _{g}\)
\(\upsilon _{g}>0\)
\(\eta_{g}=0\)
\(P_{z,t}\mathbb{I}_{z,t}\)
\((i_{z,t}-\bar{\imath}_{z})\)
\(\phi \geq 0\)
\(\left(1+\frac{\bar{\imath}_{z}}{\bar{z}}-\delta-g\right)^{\phi}=1\)
\(\bar{\imath}_{z}=(\delta +g)\bar{z}\)
(\(\mathfrak{Gap}_{t}\))
\(\mathfrak{Gap}_{t}\)
\(\mathcal{T}_{o}\)
\(h_{o}\)
\(\mathfrak{Gap}_{t}\)
\(P_{t}\Delta b_{t}+\Delta d_{c,t}\)
\((h_{t}-h_{o})P_{t}c_{t}\)
\(-(\mathcal{T}_{t}-\mathcal{T}_{o})\)
\(P_{t}\Delta b_{t}+\Delta d_{c,t}=0\)
\(\mathfrak{Gap}_{t} \leq 0\)
\(\lambda\)
\(0\leq \lambda \leq 1\)
\(\lambda=0\)
\(\lambda=1\)
\(h^{u}\)
\(\mathcal{T}^{l}\)
\(h_{t}^{r}\)
\(\mathcal{T}_{t}^{r}\)
\(\lambda_{1},\lambda_{2}>0\)
\(\lambda_{3},\lambda_{4}>0\)
\(y=P_{n}q_{n}+P_{x}q_{x}\)
\(x=b\)
\(d_{c}\)
\(x^{\text{target}}\)
\(h^{u}\)
\(\mathcal{T}^{l}\)
(\(\lambda _{1}>0\)
\(\lambda _{3}>0\))
\(h_{t}\)
\(\mathcal{T}_{t}\)
\({\small h}_{t}^{\text{target}}\)
\(\mathcal{T}_{t}^{\text{target}}\)
\(\mathcal{T}_{t}<\mathcal{T}_{t}^{\text{target}}\)
\(h_{t}>{\small h}_{t}^{\text{target}}\)
\(\lambda_{2}>0\)
\(\lambda_{4}>0\)
\(\lambda _{1}\)
\(\lambda_{3}\)
\(h^{u}\)
\(\mathcal{T}^{r}\)
\(L=L^{\mathfrak{s}}+L^{\mathfrak{h}}\)
\eqref{CA_Eq}
\(g=\mathcal{R}_{t}=\mathcal{G}_{t}=\mathcal{N}_{t}=0\)
\(g.\)
\(g\)
\(K_{j,t-1}^{\mathfrak{s}}\)
\(t\)
\(k_{j,t-1}^{\mathfrak{s}}\equiv K_{j,t-1}^{\mathfrak{s}}/(1+g)^{t}\)
\(\bar{\imath}_{j}^{\mathfrak{s}}=(\delta +g)\bar{k}_{j}^{\mathfrak{s}}\)
\(g\)
\(g\)
\(b_{t}^{\mathfrak{s}\ast}\)
\(h_{t}=min\left\{ h_{t}^{r},h_{t}^{u}\right\}\)
\(h_{t}^{u}=h_{o}^{u}+\Delta h_{t}^{u}\)
\(h_{o}^{u}\)
\(\Delta h_{t}^{u}\)
\(t\)
