\(\mathfrak{g}_{a}\)
\(\mathfrak{g}_{n}\)
\(\mathfrak{g}\)
\((1+\mathfrak{g})=(1+\mathfrak{g}_{a})(1+\mathfrak{g}_{n})\)
\(A_{t}L_{t}\)
\(A_{t}\)
\(L_{t}\)
\(x_{t}\equiv \frac{X_{t}}{A_{t}L_{t}}\)
\(X_{t}\)
\((c_{t})\)
\((g_{t})\)
\(\beta \)
\(\mathcal{B}(1+\mathfrak{g}_{a})^{1-\gamma }(1+\mathfrak{g}_{n})^{^{1-\gamma }}A_{0}^{1-\gamma }L_{0}^{^{1-\gamma }}\)
\(\mathcal{B}\)
\(\mathcal{B}\in (0,1)\)
\(\gamma \)
\(\kappa \)
\(\varkappa \in (0,1)\)
(\(n\))
(\(o\))
\(y_{t}^{n}\)
\(y_{t}^{o},\)
\(\theta _{k}+\theta _{s}&lt;1\)
\(k_{t}\)
\(s_{t}\)
\(i_{t}^{s}\)
\(s_{t}\)
\(e_{s}\in \lbrack 0,1]\)
\(\delta _{s}\)
\(e_{s}\)
\(e_{s}=1\)
\(i_{t}^{k}\)
\(\phi _{k}\)
\(\phi _{s}\)
\(t\)
\(d_{t}\)
\(d_{t}\leq \bar{d}+\psi V_{t},\)
\(\bar{d}\)
\(V_{t}=\sum_{i=t}^{T}\left(\frac{1}{1+r^{\ast }}\right) ^{i-t}y_{i}^{o}\)
\(t\)
\(T,\) \(r^{\ast}\)
\(\psi \in \lbrack 0,1]\)
(\(\psi V_{t}\))
\(\bar{d}\)(\(r_{t}-r^{\ast }\))
\(\pi ,\rho _{1},\rho _{2}>0,\) \(\rho _{3}=e^{-\rho _{1}\overline{d}%}+\rho _{2}\overline{d}\)
\(\overline{d}\)
\(\rho _{2}\)
\(\frac{\pi }{\rho_{1}^{2}}.\)
\(V_{t}\)
\(T_{t}\)
\(\{c_{t},g_{t},i_{t}^{s},i_{t}^{k},s_{t},k_{t},d_{t}\}_{t=0}^{\infty }\)
\(k_{0},s_{0},d_{0}\)
\(\{y_{t}^{o}\}_{t=0}^{\infty }\)
\(%\{T_{t}\}_{t=0}^{\infty }\)
\(c_{t}\)
\(\hat{c}_{t}=c_{t}-\varkappa c_{t-1}\)
\(\hat{g}_{t}=g_{t}-\varkappa g_{t-1}\)
\(1+r_{t}\)
\(\Pi ^{\prime }(d_{t})d_{t}\)
\(k_{0}\), \(s_{0}\)
\(d_{0}\)
\(\{y_{t}^{o}\}_{t=0}^{\infty }\)
\(\{T_{t}\}_{t=0}^{\infty },\)
\(\{c_{t},g_{t},i_{t}^{s},i_{t}^{k},s_{t},k_{t},d_{t},y_{t}^{n},AC_{t}^{s},AC_{t}^{k},r_{t},ca_{t}\}_{t=0}^{\infty}\)
\(\eta _{t}^{s}\), \(\eta _{t}^{k}\)
\(\lambda _{t}\)
\(s_{t},\) \(k_{t},\) and \(d_{t}\)
