\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Firms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Technology}{1}}
\newlabel{qx}{{1}{1}}
\newlabel{qn}{{2}{1}}
\newlabel{Pk}{{3}{2}}
\newlabel{Pz}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Factor Demands}{2}}
\newlabel{Ln_DD}{{5}{2}}
\newlabel{Lx_DD}{{6}{2}}
\newlabel{Kn_DD}{{7}{2}}
\newlabel{Kx_DD}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consumers}{3}}
\newlabel{c_basket}{{9}{3}}
\newlabel{BCs}{{10}{3}}
\newlabel{kx_accum}{{11}{3}}
\newlabel{kn_accum}{{12}{4}}
\newlabel{Euler Equation}{{13}{4}}
\newlabel{UIP}{{14}{4}}
\newlabel{ix_FOC}{{15}{4}}
\newlabel{in_FOC}{{16}{4}}
\newlabel{hm_BC}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Government}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Infrastructure, Public Investment and Efficiency}{6}}
\newlabel{z_accum}{{18}{7}}
\newlabel{z efficiency}{{19}{7}}
\newlabel{I_efficiency}{{20}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fiscal Adjustment and the Public Sector Budget Constraint}{7}}
\newlabel{Gov_BC}{{21}{7}}
\newlabel{rdc}{{22}{8}}
\newlabel{gapdef}{{23}{9}}
\newlabel{exgap}{{24}{9}}
\newlabel{h_target}{{25}{9}}
\newlabel{T_target}{{26}{9}}
\newlabel{hmin}{{27}{9}}
\newlabel{Tmax}{{28}{9}}
\newlabel{h_reaction}{{29}{9}}
\newlabel{T_reaction}{{30}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Market-Clearing Conditions and External Debt Accumulation}{10}}
\newlabel{L_mkt}{{31}{10}}
\newlabel{NT_mkt}{{32}{10}}
\newlabel{CA_Eq}{{33}{11}}
